In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("files_for_lab/csv_files/file1.csv")

In [3]:
df2=pd.read_csv("files_for_lab/csv_files/file2.csv",sep=",")

In [4]:
df3=pd.read_csv("files_for_lab/csv_files/file3.csv",sep=",")

In [5]:
df1.size

44088

In [6]:
df2.size

10956

In [7]:
df3.size

77770

In [8]:
col1=[col_name.lower().replace(" ","_") for col_name in df1.columns]
col1[1]='state'

In [9]:
df1.columns=col1

In [10]:
col2=[col_name.lower().replace(" ","_") for col_name in df2.columns]

In [11]:
col2[1]="state"
col2

['customer',
 'state',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'total_claim_amount',
 'policy_type',
 'vehicle_class']

In [12]:
df2.columns=col2

In [13]:
col3=[col_name.lower().replace(" ","_") for col_name in df3.columns]
col3

['customer',
 'state',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']

In [14]:
df3.columns=col3

In [15]:
df1=df1[['customer','state','gender','education','customer_lifetime_value','income','monthly_premium_auto','number_of_open_complaints','total_claim_amount','policy_type','vehicle_class']]

In [16]:
df3=df3[['customer','state','gender','education','customer_lifetime_value','income','monthly_premium_auto','number_of_open_complaints','total_claim_amount','policy_type','vehicle_class']]

In [17]:
display(df1)
display(df2)
display(df3)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,499.200000,Personal Auto,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,3.468912,Personal Auto,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,393.600000,Personal Auto,Four-Door Car
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,699.615192,Personal Auto,SUV
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,484.800000,Personal Auto,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [18]:
df1=df1.dropna(how='all')

In [19]:
df2=df2.dropna(how='all')

In [20]:
df3=df3.dropna(how='all')

In [21]:
data=pd.concat([df1,df2,df3])
data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car

In [22]:
col_type=data["customer"].dtypes.str
col_type

'|O'

In [23]:
col=data.columns
col
for c in col:
    if data[c].dtypes=="<f8":
        print (c)

income
monthly_premium_auto
total_claim_amount

In [24]:
col=data.columns
col
for c in col:
    if data[c].dtypes=='|O':
        print (c)

customer
state
gender
education
customer_lifetime_value
number_of_open_complaints
policy_type
vehicle_class

In [25]:
data=data.drop(columns=["education","number_of_open_complaints"])

In [26]:
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,764586.18%,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,536307.65%,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,3096.511217,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,8163.890428,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,7524.442436,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,2611.836866,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

In [27]:
data["customer_lifetime_value"].dtypes

dtype('O')

In [28]:
data=data.fillna(0)
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,0,0,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,764586.18%,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,536307.65%,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,3096.511217,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,8163.890428,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,7524.442436,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,2611.836866,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

In [29]:
data=data.astype({'customer_lifetime_value': 'str'})

In [33]:
def replace_percent(x):
    if "%" in x:
        return x.replace("%", " ")
    else:
        return x

In [34]:
data['customer_lifetime_value']=data['customer_lifetime_value'].apply(replace_percent)

In [35]:
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,0,0,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,697953.59,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,764586.18,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,536307.65,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,3096.511217,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,8163.890428,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,7524.442436,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,2611.836866,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

In [36]:
data=data.astype({'customer_lifetime_value': 'float64'})

In [37]:
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,0,0.000000e+00,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,6.979536e+05,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1.288743e+06,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,7.645862e+05,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,5.363077e+05,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+04,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,3.096511e+03,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,8.163890e+03,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,7.524442e+03,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,2.611837e+03,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

In [38]:
data['customer_lifetime_value'].dtype

dtype('float64')

In [41]:
data['customer_lifetime_value']=data['customer_lifetime_value'].mul(100)

In [44]:
data=data.drop_duplicates(keep="first")

In [45]:
data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,0,0.000000e+00,0.0,1000.0,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,6.979536e+07,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1.288743e+08,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,7.645862e+07,0.0,106.0,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,5.363076e+07,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,8.163890e+05,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,2.611837e+05,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

In [49]:
data.filter(items=['income'], like<=0.0)

SyntaxError: positional argument follows keyword argument (4260255255.py, line 1)

In [51]:
filtered_data = data[data['income'] > 0]

In [52]:
filtered_data

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
2,AI49188,Nevada,F,1.288743e+08,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
4,GA49547,Washington,M,5.363076e+07,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
5,OC83172,Oregon,F,8.256298e+07,62902.0,69.0,159.383042,Personal Auto,Two-Door Car
6,XZ87318,Oregon,F,5.380899e+07,55350.0,67.0,321.600000,Corporate Auto,Four-Door Car
8,DY87989,Oregon,M,2.412750e+08,14072.0,71.0,511.200000,Corporate Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5.032165e+05,66367.0,64.0,307.200000,Personal Auto,Two-Door Car
7064,YM19146,California,F,4.100399e+05,47761.0,104.0,541.282007,Personal Auto,Four-Door Car
7065,LA72316,California,M,2.340599e+06,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,3.096511e+05,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
7068,UP19263,California,M,7.524442e+05,21941.0,96.0,691.200000,Personal Auto,Four-Door Car

In [54]:
data.shape

(9134, 9)